artifact_path: mlflow-artifacts:/1/models/m-f5de448de5fa4b3d850b8b7e51d8f1b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f5de448de5fa4b3d850b8b7e51d8f1b9
model_size_bytes: 282997
model_uuid: m-f5de448de5fa4b3d850b8b7e51d8f1b9
prompts: null
run_id: c46a360d1e1d48bd8e78883f1ce6c555
utc_time_created: '2026-02-09 12:18:42.445224'
