artifact_path: mlflow-artifacts:/1/models/m-9742528860434c569af10953340c4209/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9742528860434c569af10953340c4209
model_size_bytes: 415428
model_uuid: m-9742528860434c569af10953340c4209
prompts: null
run_id: 6b3af238e0fe4a3699bcc8d9f5f7d923
utc_time_created: '2026-02-09 12:56:51.367358'
