artifact_path: mlflow-artifacts:/1/models/m-8ef3f8cc937548c3b5b5333a9eadbfd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8ef3f8cc937548c3b5b5333a9eadbfd3
model_size_bytes: 539773
model_uuid: m-8ef3f8cc937548c3b5b5333a9eadbfd3
prompts: null
run_id: e3d6e8a07ba74c59bca07cf3e6c54bf0
utc_time_created: '2026-02-09 13:20:41.008241'
