artifact_path: mlflow-artifacts:/1/models/m-e5f079c9324747a4bf2448144b1437a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e5f079c9324747a4bf2448144b1437a6
model_size_bytes: 10343061
model_uuid: m-e5f079c9324747a4bf2448144b1437a6
prompts: null
run_id: 15801d75ef9b4310a1c487cc979e5653
utc_time_created: '2026-02-09 12:17:45.300640'
