artifact_path: mlflow-artifacts:/1/models/m-afa52e421da840e5a187da05c37fdaf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-afa52e421da840e5a187da05c37fdaf3
model_size_bytes: 539553
model_uuid: m-afa52e421da840e5a187da05c37fdaf3
prompts: null
run_id: 0e8fbdf54a8d45fc9083e0ec9579d281
utc_time_created: '2026-02-09 12:48:44.450392'
